user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  types_hash_max_size 2048;
  client_max_body_size 50M;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Define custom log format to include reponse times
  log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log /dev/stdout main_timed;
  error_log /dev/stderr notice;

  # Write temporary files to /tmp so they can be created as a non-privileged user
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
  gzip_vary on;
  gzip_disable "msie6";

  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

  # server {
  #     listen 80;
  #     listen [::]:80;

  #     # For https
  #     # listen 443 ssl;
  #     # listen [::]:443 ssl ipv6only=on;
  #     # ssl_certificate /etc/nginx/ssl/default.crt;
  #     # ssl_certificate_key /etc/nginx/ssl/default.key;

  #     server_name localhost;
  #     root /var/www/;
  #     index index.php index.html index.htm;

  #     location ~ \.php$ {
  #       try_files $uri /index.php =404;
  #       # fastcgi_pass php-upstream;
  #       # fastcgi_pass unix:/run/php/php-fpm7.sock;
  #       fastcgi_pass 127.0.0.1:9000;
  #       fastcgi_index index.php;
  #       fastcgi_buffers 16 16k;
  #       fastcgi_buffer_size 32k;
  #       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #       #fixes timeouts
  #       fastcgi_read_timeout 600;
  #       include fastcgi_params;
  #     }
  # }

  # include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
}
